<?php

return [
    'msg_added_successfully' => 'record has been added successfully',
    'msg_updated_successfully' => 'record has been updated successfully',
    'msg_deleted_successfully' => 'record has been deleted successfully',
    'msg_delete_error_used_resource' => "record couldn't be deleted because it used by another resource in the system",
    'msg_update_error_used_resource' => "record couldn't be updated because it used by another resource in the system",
    'msg_not_allowed' => 'action not allowed',
    'msg_not_authorized' => 'You are not authorized to do this action',
    'msg_not_authenticated' => 'User not authenticated',
    'msg_not_found' => 'resource not found',
    'msg_user_not_found' => 'user not found',
    'msg_user_not_enabled' => 'Your account has not enabled yet',
    'msg_wrong_password' => 'invalid password',
    'msg_success' => 'Success',
    'msg_failed' => 'Failed',
    'msg_login_successfully' => 'logged in successfully',
    'msg_login_failed' => 'login failed!',
    'msg_file_not_found' => 'File not found',
    'msg_not_found_modification' => 'not found modification',
    'msg_not_found_version' => 'not found version',
    'msg_not_found_note' => 'not found note',
    'msg_not_found_project' => 'not found project',
    'msg_invalid_input' => 'invalid inputs',
    'msg_required' => 'required',
    'msg_operation_already_done' => 'The operation is already done',
    'msg_account_type_wrong' => 'The account type is wrong , it must be within the values (child,group,distributed).',
    'msg_sum_credit_debit_not_equal' => 'the values of sum debit and sum credit are not equal',
    'msg_failed_entry_both_debit_and_credit' => 'cant add values for debit and credit at one record in details , you should chose one of type debit or credit details',
    'msg_entry_must_be_balanced' => 'the entry must be balanced',
    'msg_sum_credit_debit_must_equal' => 'the sum of debit must be equal the sum of credit',
    'msg_posted_entry_successfully' => 'entry has been posted successfully',
    'msg_noun_account' => 'the system dose not have any account yet !',
    'msg_rejected_successfully ' => 'resource rejected successfully',
    'msg_accepted_successfully ' => 'resource accepted successfully',
];
