<?php

return [
    'msg_added_successfully' => 'السجل قد تمت أضافته بنجاح',
    'msg_updated_successfully' => 'السجل قد تم تحديثه بنجاح',
    'msg_deleted_successfully' => 'السجل قد تم أزالته بنجاح',
    'msg_delete_error_used_resource' => "لايمكن حذف السجل لانه مرتبط مع سجلات أخرى",
    'msg_update_error_used_resource' => "لايمكن تعديل السجل لانه مرتبط مع سجلات أخرى",
    'msg_not_allowed' => 'الأجراء غير مسموح به',
    'msg_not_authorized' => 'انت غير مخول لفعل هذا الأجراء',
    'msg_not_authenticated' => 'المستخدم لم يقم بعملية تسجيل دخول',
    'msg_not_found' => 'غير موجود',
    'msg_user_not_found' => 'المستخدم غير موجود',
    'msg_user_not_enabled' => 'حسابك غير مفعل بعد',
    'msg_wrong_password' => 'كلمة سر خاطئة',
    'msg_success' => 'تم',
    'msg_failed' => 'خطأ',
    'msg_login_successfully' => 'لقد تم تسجيل الدخول بنجاح',
    'msg_login_failed' => 'لقد حصل مشكلة بعملية تسجيل الدخول',
    'msg_file_not_found' => 'الملف غير موجود',
    'msg_not_found_modification' => 'التعديل غير موجود',
    'msg_not_found_version' => 'النسخة غير موجودة',
    'msg_not_found_note' => 'الملاحظة غير موجودة',
    'msg_not_found_project' => 'المشروع غير موجود',
    'msg_invalid_input' => 'إدخال غير صحيح',
    'msg_required' => 'مطلوب',
    'msg_operation_already_done' => 'العملية قد تمت سابقاَ',
    'msg_account_type_wrong' => 'نوع الحساب الذي تم ادخاله خاطئ ، يجب ان يكون ضمن القيم التالية (حساب ابن ، مجموعة ، موزع)',
    'msg_sum_credit_debit_not_equal' => 'قيم مجموع الدائن ومجموع المدين ليست متساوية',
    'msg_failed_entry_both_debit_and_credit' => 'لا يمكن اضافة قيم للحساب كدائن ومدين مرة واحدة ، يجب اختيار نوع واحد فقط اما دائن او مدين في تفاصيل الحساب',
    'msg_entry_must_be_balanced' => 'القيد يجب ان يكون متوازن',
    'msg_sum_credit_debit_must_equal' => 'مجموع المدين يجب ان يساوي مجموع الدائن',
    'msg_posted_entry_successfully' => 'القيد تم ترحيله بنجاح',
    'msg_noun_account' => 'النظام لا يحتوي على اي حساب',
    'msg_rejected_successfully' => 'تم رفض الطلب بنجاح',
    'msg_accepted_successfully' => 'تم قبول الطلب بنجاح',
];
